# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "your-private-key",
  "client_email": "your-client-email",
  "client_id": "your-client-id",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "your-client-x509-cert-url",
  "universe_domain": "googleapis.com"
}'

DATABASE_URL=your-firebase-database-url
BASE_URL=http://localhost:3000/api

# Firebase Public Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=your-firebase-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-firebase-project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=your-firebase-app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id
NEXT_PUBLIC_FIRESTORE_IMG_BASE_START_URL=your-firestore-img-base-start-url

# SMTP Configuration
SMTP_PASSWORD=your-smtp-password
SMTP_EMAIL=your-smtp-email
SMTP_FROM=your-smtp-from-email
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port

# Token Configuration
TOKEN_SECRET=your-token-secret

# Admin Configuration
ADMIN_EMAIL=your-admin-email

# Domain Configuration
DOMAIN_URL=http://localhost:3000/